==============================================================================
------------------------------------------------------------------------------
*cheato.nvim*

MIT License Copyright (c) 2025 Hans Schnedlitz

==============================================================================

Cheato lists available markdown cheat files and renders them in a floating window.

# Setup ~

This module needs a setup with `require('cheato').setup({})` (replace `{}` with your `config` table). See |Cheato.config| for available config settings.

------------------------------------------------------------------------------
                                                                *Cheato.setup()*
                             `Cheato.setup`({opts})
Parameters ~
{opts} `(optional)` `(table)` Configuration options to override defaults
Return ~
`(nil)`

------------------------------------------------------------------------------
                                                                 *Cheato.config*
                                `Cheato.config`
Module config

Default values:
>lua
  Cheato.config = {
  	directory = "~/Documents/cheatsheets",
  }

  -- Main function to show and select cheatsheets
  --
<
------------------------------------------------------------------------------
                                                    *Cheato.show_cheat_sheets()*
                          `Cheato.show_cheat_sheets`()
Return ~
`(nil)`

------------------------------------------------------------------------------
                                                          *H.get_cheat_sheets()*
                             `H.get_cheat_sheets`()
Return ~
`(string[])` List of cheatsheet file paths

------------------------------------------------------------------------------
                                                       *H.format_display_name()*
                      `H.format_display_name`({filepath})
Format a given filepath for nicer display
Parameters ~
{filepath} `(string)` Path to the cheatsheet file
Return ~
`(string)` Formatted display name without extension and capitalized

------------------------------------------------------------------------------
                                                      *H.open_floating_window()*
                           `H.open_floating_window`()
Return ~
`(number)` buffer Buffer handle
Return ~
`(number)` window Window handle

------------------------------------------------------------------------------
                                                      *H.setup_buffer_keymaps()*
                        `H.setup_buffer_keymaps`({buf})
Parameters ~
{buf} `(number)` Buffer handle
Return ~
`(nil)`

------------------------------------------------------------------------------
                                                          *H.show_cheat_sheet()*
                        `H.show_cheat_sheet`({filepath})
Parameters ~
{filepath} `(string)` Path to the cheatsheet file to display
Return ~
`(nil)`


 vim:tw=78:ts=8:noet:ft=help:norl: